<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./src/image/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ToDo App clean js</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>List element</h1>

        <section class="header__search_wrapper">
            <input class="header__search_input" type="text" placeholder="Search" oninput="searchTask()"/>
        </section>
    </header>

    <main>
        <h2>New list element</h2>
        <div class="main__addtask_wrapper">
            <input id="main__addTask_name" class="main__addTask_name" placeholder="Name" oninput="addVariableValidationNewTask()" data="name"/>
            <input id="main__addTask_description" class="main__addTask_description" placeholder="Description" oninput="addVariableValidationNewTask()" data="description"/>
            <button id="main__addTask_button" class="main__addTask_button" onclick="addTask()" disabled>Add task</button>
        </div>
        <div class="main__filter_wrapper">
            <h3>Tasks</h3>
            <button id="main__filter_complete" onclick="filteredTasks()" data="Completed" class="main__filter_complete">Completed</button>
            <button id="main__filter_unfulfilled" onclick="filteredTasks()" data="Unfulfilled" class="main__filter_unfulfilled">Unfulfilled</button>
            <button id="main__reset" onclick="allReset()" class="main__reset">Reset</button>
        </div>
        <div class="main__tasks_wrapper"></div>
    </main>
</div>

<script src="./src/js/script.js"></script>
</body>
</html>